<!DOCTYPE html>
<html>
	<head>
		<title>Fingering Navigator Viewer</title>
		<style type="text/css">
			body
			{
				font-family: Verdana, Arial, Helvetica, sans-serif;
				margin: 0;
			}

			table
			{
				border-collapse: collapse;
			}

			td, th
			{
				padding: 0;
			}

			#controller
			{
				position: fixed;
				top: 0;
				width: 100%;
				height: 36px;
				background: #eee;
				padding: 8px;
			}

			#controller > *
			{
				vertical-align: top;
			}

			#column
			{
				position: fixed;
				left: 0;
				top: 0;
				bottom: 0;
				width: 20px;
				display: grid;
				grid-auto-rows: 1fr;
				padding-top: 50px;
			}

			.column-item.focus
			{
				outline: 1px solid black;
			}

			#viewer
			{
				margin-top: 50px;
				margin-left: 20px;
			}

			.loading #viewer
			{
				background: #ccc;
			}

			.loading #paint
			{
				background: #faa;
				color: #ccc;
			}

			#paint.dirty
			{
				background: #fda;
			}

			.drag-hover #source
			{
				outline: 2px solid #0f0;
			}

			#step-bar
			{
				margin-left: 2em;
			}

			#step-slider
			{
				width: 50%;
			}

			#step
			{
				text-align: center;
			}

			.node-children > tbody > tr > td
			{
				outline: 1px solid #ccc;
				vertical-align: top;
			}

			.node-head
			{
				display: inline-block;
				position: relative;
				/*width: 40px;*/
				height: 30px;
				padding: 0.4em;
			}

			.focus .node-head
			{
				outline: 2px solid red;
				background: #fee;
			}

			.step-index
			{
				position: absolute;
				top: 0;
				left: 0;
				font-size: 9px;
			}

			.fingers
			{
				display: block;
				font-size: 12px;
				color: #4e6;
				text-shadow: 1px 1px 1px #000;
				text-decoration: underline;
			}

			.cost
			{
				font-size: 10px;
				color: #aaa;
			}
		</style>
		<script src="jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			var maxStep = 0;
			var currentStep = 0;

			var nodeList = [];

			var treeWidths = [];

			var renderNode = function (node, depth) {
				depth = depth || 0;

				node.depth = depth;

				treeWidths[depth] = treeWidths[depth] || 0;
				++treeWidths[depth];

				maxStep = Math.max(maxStep, node.stepIndex);

				var code = "<table class='node'>";

				code += "<tr><th>";

				code += "	<div class='node-head' data-index='" + node.stepIndex + "'>";

				code += "		<span class='step-index'>" + node.stepIndex + "</span>";
				if (node.choice)
					code += "		<span class='fingers'>" + node.choice + "</span>";
				if (node.cost) {
					node.accCost = node.accCost || 0;
					var cost = node.accCost + node.cost;
					var title = node.accCost + " + " + node.cost + " = " + cost;
					code += "		<span class='cost' title='" + title + "'>" + cost.toPrecision(3) + "</span>";
				}

				code += "	</div>";

				code += "</th></tr>";

				nodeList[node.stepIndex] = node;

				code += "<tr><td>";

				code += "	<table class='node-children'><tr>";

				var accCost = node.accCost + node.cost;

				for (var i in node.children) {
					var child = node.children[i];
					if (child.stepIndex >= 0) {
						code += "	<td class='node-child' data-step='" + child.stepIndex + "'>";
						child.accCost = accCost;
						code += renderNode(child, depth + 1);
						code += "	</td>";
					}
				}

				code += "	</tr></table>";

				code += "</td></tr>";

				code += "</table>";

				return code;
			};

			var renderColumn = function () {
				var code = "";

				var widthMax = 1;
				for (var i = 0; i < treeWidths.length; ++i)
					widthMax = Math.max(widthMax, treeWidths[i]);

				for (var i = 0; i < treeWidths.length; ++i) {
					var ratio = treeWidths[i] / widthMax;
					var r = Math.floor(0xff * ratio);
					var g = 0xff - r;
					var color = "rgb(" + r + "," + g + ",0)";

					var title = "[" + i + "]:" + treeWidths[i];

					code += "<div class='column-item' style='background:" + color + "' title='" + title + "' data-depth='" + i + "'></div>";
				}

				return code;
			};

			var lastScrollTime = 0;

			var setStep = function (step) {
				if (step > currentStep) {
					for (var i = currentStep + 1; i <= step; ++i)
						$(".node-child[data-step=" + i + "]").show();
				}
				else if (step < currentStep) {
					for (var i = currentStep; i > step; --i)
						$(".node-child[data-step=" + i + "]").hide();
				}

				$(".node-child.focus").removeClass("focus");
				$(".node-child[data-step=" + step + "]").addClass("focus");

				var depth = nodeList[step].depth;

				$(".column-item.focus").removeClass("focus");
				$(".column-item[data-depth=" + depth + "]").addClass("focus");

				currentStep = step;

				$("#step").val(currentStep);
				$("#step-slider").val(currentStep);

				//$("body").clearQueue();
				//$.fn.stop(true);
				var now = new Date().getTime();
				if (now - lastScrollTime > 300) {
					$("body").scrollTo(".focus", 300, { offset: { top: -$(window).height() / 2, left: -$(window).width() / 2 }, interrupt: true });
					lastScrollTime = now;
				}
			};

			var pickFile = function(file) {
				if(file && file.type == "text/plain") {
					var fr = new FileReader();
					fr.onloadend = function (e) {
						console.log("Dump file loaded:", file.name);

						$("#source").val(e.currentTarget.result);
						$("#paint").addClass("dirty");

						localStorage.Source = e.currentTarget.result;
					};
					fr.readAsText(file);
				}
			};


			$(function () {
				$("#paint").click(function () {
					var data = JSON.parse($("#source").val());
					//console.log(data);

					maxStep = 0;

					$("body").addClass("loading");

					$("#paint").removeClass("dirty");

					setTimeout(function () {
						//console.log(renderNode(data));
						treeWidths = [];

						$("#viewer").html(renderNode(data));

						$("#column").html(renderColumn());

						$("body").removeClass("loading");

						$(".node-head").click(function () {
							var index = $(this).data("index");
							console.log(index, nodeList[index]);
						});

						$("#step-slider").attr("max", maxStep);

						setStep(maxStep);
					}, 0);
				});

				$("#step-slider").on("input", function () {
					setStep(Number($("#step-slider").val()));
				});

				$("#step").change(function () {
					setStep(Number($("#step").val()));
				});

				$("#step-backward").click(function () {
					if (currentStep > 0)
						setStep(currentStep - 1);
				});

				$("#step-forward").click(function () {
					if (currentStep < maxStep)
						setStep(currentStep + 1);
				});

				$(document).keydown(function () {
					var preventDefault = true;
					//console.log("event.keyCode:", event.keyCode);
					switch (event.keyCode) {
						case 37:	// left
							if (currentStep > 0)
								setStep(currentStep - 1);

							break;
						case 39:	// right
							if (currentStep < maxStep)
								setStep(currentStep + 1);

							break;
						case 36:	// home
							setStep(0);

							break;
						case 35:	// end
							setStep(maxStep);

							break;
						case 33:	// page up
							var step = Math.max(0, currentStep - Math.floor(maxStep / 10));
							setStep(step);

							break;
						case 34:	// page down
							var step = Math.min(maxStep, currentStep + Math.floor(maxStep / 10));
							setStep(step);

							break;
						default:
							preventDefault = false;
					}

					if (preventDefault)
						event.preventDefault();
				});

				$("body").each(function (i, elem) {
					elem.ondragover = function (e) {
						$("body").addClass("drag-hover");
						e.preventDefault();
					};
					elem.ondragleave = function () {
						$("body").removeClass("drag-hover");
					};
					elem.ondrop = function (e) {
						$("body").removeClass("drag-hover");

						pickFile(e.dataTransfer.files[0]);

						e.preventDefault();
						return false;
					};
				});

				if (localStorage.Source) {
					$("#source").val(localStorage.Source);
					$("#paint").addClass("dirty");
				}
			});
		</script>
	</head>
	<body>
		<div id="viewer"></div>
		<div id="controller">
			<textarea id="source"></textarea>
			<button id="paint">Paint</button>
			<span id="step-bar">
				<input id="step-slider" type="range" />
				<input id="step-backward" type="button" value="<" />
				<input id="step-forward" type="button" value=">" />
				<input id="step" type="text" size="3" />
			</span>
		</div>
		<div id="column"></div>
	</body>
</html>
